Starting audit...
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:16: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:17: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:20: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:38:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:57:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:57:36: Parameter comparator should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:57:52: 'comparator' hides a field. [HiddenField]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:68:18: Parameter comparator should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:68:34: 'comparator' hides a field. [HiddenField]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:75: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:79:18: Parameter keys should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:82: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:83:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:83:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:84: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:84:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:84:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:115: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:120:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:120:25: Parameter capacity should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:128:5: Class 'MinPQ' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'MinPQ' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:128:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:136:24: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:153: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:157:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:157:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:158:48: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:168:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:168:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:169:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:169:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:170:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:170:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:171:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:171:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:175:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:175:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:176:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:176:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:177:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:177:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:178: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:178:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:178:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:188: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:188:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:188:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:188:36: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:188:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:191:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:197:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:197:23: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:197:30: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:204:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:209:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:209:31: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:211:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:211:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:212:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:212:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:231: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:233:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:237:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:237:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:238: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:239: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:240: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:244: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:244:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:245: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:245:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:247:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m17\TaxiCabNumbers\MinPQ.java:248: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 85 errors.
