Starting audit...
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:2:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:3:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:4:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:5:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:8:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:9:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:16:21: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:16:25: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:25:37: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:31:37: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:50: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:50:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:51:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:52:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:53:15: Parameter namee should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:53:29: Parameter perchangee should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:60:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:63:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m18\Week-3_Assignment-1\Solution.java:75:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 24 errors.
