Starting audit...
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:7:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:9: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:9:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:11: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:11:95: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:11:108: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:14: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:14:114: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:23: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:26: Line is longer than 80 characters (found 122). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:26:116: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:29: Line is longer than 80 characters (found 124). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:29:118: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:39:13: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:39:14: Parameter namee should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:39:28: Parameter authorr should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:39:44: Parameter pricee should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:44:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:52: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:55: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:57:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:58:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:61:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:61:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:61:21: Parameter keyy should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:61:31: Parameter vall should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:61:43: Parameter sizee should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:71:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:77: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:92:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:92:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:94: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:105:29: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:106: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:114: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:118:22: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:122:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:122:23: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:122:31: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:123: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:128: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:132: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:132: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:133: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:134: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:141:21: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:141:30: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:142: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:151:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:151:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:151:30: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:151:39: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:156: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:168: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:173:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:173:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:186: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:191:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:191:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:199: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:200: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:205:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:206: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:206: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:211:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:211:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:211:33: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:215: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:216: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:217: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:218: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:224: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:237: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:239: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:241: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:241:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:241:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:242: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:242: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:243: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:243: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:244: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:253: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:253: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:255: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:257:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:257:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:258: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:259: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:259: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:260: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:263: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:266: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:270:22: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:271: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:271: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:272: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:272: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:274: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:275: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:276: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:278:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:278:24: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:278:32: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:279: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:281: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:282: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:283: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:284: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:285: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:285: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:286: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:288:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:288:23: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:292:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:292:24: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:292:32: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:292:41: Parameter best should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:295: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:297: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:298: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:301: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:304: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:308:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:309: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:309: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:310: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:312: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:313: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:316:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:316:26: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:316:34: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:317: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:319: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:320: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:321: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:322: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:323: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:323: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:324: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:325: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:326: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:337:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:339: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:345: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:346:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:346:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:346:33: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:347: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:347: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:348: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:349: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:349: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:350: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:350:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:350:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:350:51: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:350:52: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:351: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:351: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:352: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:355: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:358: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:361:21: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:362: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:362: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:364: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:367:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:367:22: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:367:31: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:368: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:368: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:369: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:370: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:370: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:371: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:371: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:372: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:372: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:373: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:377: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:393: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:399: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:400: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:405: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:407: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:407:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:407:23: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:407:31: Parameter queue should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:407:49: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:407:57: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:408: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:408: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:409: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:410: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:411: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:411: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:412: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:412: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:413: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:413: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:414: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:421: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:426:21: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:426:29: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:427: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:427: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:428: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:428: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:430: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:431: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:432: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:443:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:443:24: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:444: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:472: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:478: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:479: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:486:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:486:27: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:486:35: Parameter min should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:486:44: Parameter max should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:487: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:491: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m19\19.1 BST\Solution.java:499: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 266 errors.
