Starting audit...
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:2:1: Redundant import from the java.lang package - java.lang.Iterable. [RedundantImport]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:2:8: Unused import - java.lang.Iterable. [UnusedImports]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:3:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:15:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:15:21: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:15:25: 'key' hides a field. [HiddenField]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:15:30: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:15:36: 'val' hides a field. [HiddenField]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:15:41: Parameter next should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:15:46: 'next' hides a field. [HiddenField]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:25:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:38: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:50:29: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:57: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:60:22: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:69: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:71: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:75:21: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:75:30: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:96:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:102:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:102:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:102:33: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:119: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:126: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:127:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:128:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:129:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:130: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:130:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:134:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:141:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:141:35: Parameter m should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:141:39: 'm' hides a field. [HiddenField]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:144: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:146: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:149:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:149:25: Parameter chains should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:150: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:162:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:162:22: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:163:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:164: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:173: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:193:29: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:194: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:194: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:196: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:206:22: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:210: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:213: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:213: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:214: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:215: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:222:21: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:222:30: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:223: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:230:18: '10' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:230:20: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:230:21: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:230:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:230:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:233: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:238: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:238: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:239: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:244:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:245: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:252: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:252:40: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:252:41: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:252:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:252:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:253: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:256:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:259: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:266: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:266:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:267:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:267:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:269: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:272:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:274: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:282:47: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-1-Updated\20186016_ADS-1\ADS-1 assignments\m22\22.1 Ransom Note\Solution.java:282:50: Must have at least one statement. [EmptyBlock]
Audit done.
Checkstyle ends with 101 errors.
